server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    #return         301 https://$host$request_uri; #Redirection

    root /code;
        index index.php index.html index.htm;

        location ~ favicon.ico {
            alias /public/favicon.ico;
        }

        location / {
             try_files /public/$uri /public/$uri/ /public/index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files /public/$uri /public/index.php =404;
            fastcgi_pass php-upstream;
            fastcgi_index /public/index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
}

server {
   listen 443 ssl http2;
   listen [::]:443 ipv6only=on http2;

    server_name localhost;

    ssl_protocols TLSv1.3;
    ssl_ecdh_curve secp521r1;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    root /code;
    index index.php index.html index.htm;

    location ~ favicon.ico {
            alias /public/favicon.png;
        }

    location / {
         try_files /public/$uri /public/$uri/ /public/index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files /public/$uri /public/index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index /public/index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

upstream php-upstream {
    server php-fpm:9000;
}